<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style2.css">
    <title>About</title>
</head>
<body>
        
              <div class="about-section">
                <div class="inner-container">
                    <h1>About Us</h1>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia officiis cumque aut amet reprehenderit fugiat suscipit magnam quod provident rerum minus, facilis, voluptatibus voluptas omnis porro deserunt quaerat laborum!
                    </p>
                    <div class="skills">
                        <span> <a href="index.html"> Villa Del Sol</a></span>
                        <span> <a href="nairobihill.html"> Nairobi hill Elegance</a></span>
                        <span>Contact</span>
                    </div>
                </div>
            </div>
</body>
</html>